{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AreasDeRiscoRecifeApplication<AreasDeRiscoRecife>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.br.ufrpe.devWeb.tsistema.AreasDeRiscoRecifeApplication",
            "projectName": "AreasDeRiscoRecife",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AreasDeRiscoRecifeApplication<AreasDeRiscoRecife>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.br.ufrpe.devweb.tsistema.AreasDeRiscoRecifeApplication",
            "projectName": "AreasDeRiscoRecife",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}